{% load permissions_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MTG-Vision</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        {% block css %}
        {% endblock css %}
    <style>
    #header-id a {
        text-decoration: none;
    }
    .custom_spinner:not([hidden]) {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .custom_spinner::after {
        content: "";
        width: 80px;
        height: 80px;
        border: 2px solid #f3f3f3;
        border-top: 3px solid #f25a41;
        border-radius: 100%;
        will-change: transform;
        animation: spin 1s infinite linear;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    </style>
    </head>
    <body>
 <header class="navbar navbar-inverse" id="header-id">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">MTG-Vision</a>
    </div>
    <ul class="nav navbar-nav">
        {% if user.is_authenticated %}
            {% if not request.user|has_ebay_tokens %}
                <li><a href="{% url 'ebay_sign_in' %}">Link Account to eBay</a></li>
            {% else %}
                <li><a href="{% url 'drag_n_drop' %}">Image Upload</a></li>
            {% endif %}
        {% endif %}
    </ul>
    <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
            {% if request.user|has_ebay_tokens %}
                <li><a href="{% url 'sell_settings' %}">Seller Settings</a></li>
                <li><a href="{% url 'ebay_settings' %}">eBay Settings</a></li>
            {% endif %}
            <li class="nav-item dropdown">
                <a class="nav-item nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="true">{{ user.username }}</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                    </div>
                </a>
            </li>

        {% else %}
            <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        {% endif %}
    </ul>
  </div>
</header>
    {% block content %}
    {% endblock content %}
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    {% block javascript %}
    {% endblock javascript %}
    </body>
</html>
